/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions. */

package server.zone.objects.mission;

import engine.core.ManagedObject;
include system.util.SortedVector;
include system.util.VectorMap;

class PlayerBounty extends ManagedObject {
	protected unsigned long targetPlayerID;

	protected int reward;

	protected boolean online;

	protected unsigned long lastBountyKill;

	protected unsigned long lastBountyDebuff;

	@dereferenced
	protected SortedVector<unsigned long> bountyHunterIDs;

	@dereferenced
	protected VectorMap<unsigned long, unsigned long> missionCooldownList;

	@dereferenced
	protected VectorMap<unsigned long, int> bountyPlacers;

	public PlayerBounty(unsigned long targetID, int payout) {
		targetPlayerID = targetID;
		reward = payout;
		online = true;
		bountyHunterIDs.setNoDuplicateInsertPlan();
		missionCooldownList.setNoDuplicateInsertPlan();
		bountyPlacers.setNoDuplicateInsertPlan();
		lastBountyKill = 0;
		lastBountyDebuff = 0;
	}

	public void setReward(int amount) {
		reward = amount;
	}

	public void setOnline(boolean state) {
		online = state;
	}

	@read
	public unsigned long getTargetPlayerID() {
		return targetPlayerID;
	}

	@read
	public int getReward() {
		return reward;
	}

	@read
	public boolean isOnline() {
		return online;
	}

	@read
	public int numberOfActiveMissions() {
		return bountyHunterIDs.size();
	}

	public void addBountyHunter(unsigned long id) {
		bountyHunterIDs.put(id);
	}

	public void removeBountyHunter(unsigned long id) {
		bountyHunterIDs.drop(id);
	}

	@read
	public boolean hasBountyHunter(unsigned long id) {
		return bountyHunterIDs.contains(id);
	}

	@local
	@read
	public final SortedVector<unsigned long> getBountyHunters() {
		return bountyHunterIDs;
	}

	@read
	public unsigned long getLastBountyKill() {
		return lastBountyKill;
	}

	public void setLastBountyKill(unsigned long newTime) {
		lastBountyKill = newTime;
	}

	@read
	public unsigned long getLastBountyDebuff() {
	    return lastBountyDebuff;
	}

	public void setLastBountyDebuff(unsigned long newTime) {
	    lastBountyDebuff = newTime;
	}
	
	public native boolean canTakeMission(unsigned long enemyID, unsigned long cooldownTime);
	public void addMissionCooldown(unsigned long enemyID, unsigned long newTime) {
		missionCooldownList.put(enemyID, newTime);
	}

	public void addBountyPlacer(unsigned long placerID, int amount) {
		if (bountyPlacers.contains(placerID)) {
			int currentAmount = bountyPlacers.get(placerID);
			bountyPlacers.put(placerID, currentAmount + amount);
		} else {
			bountyPlacers.put(placerID, amount);
		}
		reward = reward + amount;
	}

	@read
	public boolean hasBountyPlacer(unsigned long placerID) {
		return bountyPlacers.contains(placerID);
	}

	@read
	public int getBountyPlacerAmount(unsigned long placerID) {
		if (bountyPlacers.contains(placerID)) {
			return bountyPlacers.get(placerID);
		}
		return 0;
	}

	@local
	@read
	public final VectorMap<unsigned long, int> getBountyPlacers() {
		return bountyPlacers;
	}

	@read
	public int getNumberOfBountyPlacers() {
		return bountyPlacers.size();
	}
}
